/*
will output css
*/
@import "vars";
@import "nav";

html,body {
  height:100%;
  min-height: 100%;
}

.navigation-logo:hover{
  font-size:1.1em;
}

.BGNav:hover{
  font-size:1.1em;
}

.SoftwareNav:hover{
  font-size:1.1em;
}

.AirsoftNav:hover{
  font-size:1.1em;
}

.PoliceNav:hover{
  font-size:1.1em;
}

.jumbotron.landing{
  height: 100%;
}

.align-header-center {
  text-align-all: center;
  padding-left: 180px;
}

.jumbotron {
  background-image: url('http://goo.gl/04j7Nn');
  background-repeat: no-repeat;
  background-size: cover;
}

.police-jumbotron{
  background-image: url('http://i3.getsurrey.co.uk/incoming/article7540764.ece/ALTERNATES/s615/police_road_closed_1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbotron h1 {
  color: @myGrey;
}

.backgroundTopContent {
  padding: 15px;
}

.backgroundBottomContent {
  padding-bottom: 25px;
}

.bottomContentImage {
  padding-top: 50px;
}

.footer {
  background-color: @myGrey;
  padding-top: 5px;
  padding-bottom: 5px;
}

.software-content {
  padding-top: 50px;
}

.software-content-left {
  padding: 30px;
}

.software-content-right {
  padding: 30px;
}

.police-main-content {
  padding-top: 50px;
}
