.nav {

  padding-top: 10px;
  padding-bottom: 5px;
  background-color: @myGrey;
  li {
    display: inline;
  }
  ul {
    display: inline;
  }
  a {
    padding: 14px 10px;
  }
}

.navigation-logo {
  position: absolute;
  left: 50%;
  margin-left: -50px;
}
